# VishwaGuru

./: GitHub J2EE Project Setup in Eclipse.docx  GitHub_Eclipse.docx  README.md
Payroll_122017/: .project  pom.xml
Payroll_122017/WebContent/WEB-INF/: Payroll-servlet.xml  web.xml
Payroll_122017/WebContent/WEB-INF/css/: font-awesome.min.css
Payroll_122017/WebContent/WEB-INF/jsp/: advance.jsp  applyLeave.jsp  bank.jsp  bankDetails.jsp  conveyance.jsp  dashboard.jsp  deductHead.jsp  department.jsp  designation.jsp  empLic.jsp  empList.jsp  empPf.jsp  empQtr.jsp  employee.jsp  employee2.jsp  employeeReport.jsp  employeeSalaryReport.jsp  employeeSearch.jsp  headDetails.jsp  hello.jsp  index.html  leave.jsp  listAdvance.jsp  listBank.jsp  listBanks.jsp  listConveyance.jsp  listDeductHead.jsp  listDept.jsp  listDesg.jsp  listEmp.jsp  listEmpLic.jsp  listEmpPf.jsp  listEmpQtr.jsp  listHeads.jsp  listLeaves.jsp  listLeavesOld.jsp  listOvertimes.jsp  listSalary.jsp  overtime.jsp  payHead.jsp  (+2 more)
Payroll_122017/WebContent/WEB-INF/jsp/advancePay/: listAdvance.jsp
Payroll_122017/WebContent/WEB-INF/jsp/conveyanceAllowance/: conveyance.jsp  listConveyance.jsp
Payroll_122017/WebContent/WEB-INF/jsp/employee/: listEmp.jsp
Payroll_122017/WebContent/WEB-INF/jsp/overtime/: listOvertimes.jsp  overtime.jsp
Payroll_122017/WebContent/WEB-INF/jsp/public/: bootstarp.min.css2.jsp  bootstrap.min.css.jsp  bootstrap.min.jsp  font-awesome.min.css.jsp  jdatePicker.jsp  jquery.datepick.css.jsp  jqueryMin2.0.3.jsp  jqueryPluginMin.jsp  master.jsp  postFooter.jsp  postHeader.jsp  postHeader_1.jsp  postHeader_2.jsp  searchCriteria.jsp  simpleExpand.jsp
Payroll_122017/WebContent/resources/css/: default.css  font-awesome.min.css  jssor.css  overwrite.css  style.css  style_new.css
Payroll_122017/WebContent/resources/js/: custom.js  ie-emulation-modes-warning.js
Payroll_122017/WebContent/resources/js/animatedBg/: animatedBg-setting.js
Payroll_122017/WebContent/resources/js/flexslider/: setting.js
Payroll_122017/WebContent/resources/js/maps/: setting.js
Payroll_122017/WebContent/resources/js/owlcarousel/: setting.js
Payroll_122017/WebContent/resources/js/photography/: setting.js
Payroll_122017/WebContent/resources/js/prettyPhoto/: setting.js
Payroll_122017/WebContent/resources/js/tweecool/: setting.js
Payroll_122017/WebContent/resources/js/validation/: setting.js
Payroll_122017/src/: hibernate-payroll.cfg.xml
Payroll_122017/src/com/payroll/advance/dataobjects/: Advance.hbm.xml
Payroll_122017/src/com/payroll/bank/business/: BankDetailsService.java
Payroll_122017/src/com/payroll/bank/dataobjects/: BankDetails.hbm.xml  BankDetails.java  BankDetailsDAO.java
Payroll_122017/src/com/payroll/conveyance/dataobjects/: Conveyance.hbm.xml
Payroll_122017/src/com/payroll/department/dataobjects/: Department.hbm.xml  Department.java  DepartmentDAO.java
Payroll_122017/src/com/payroll/designation/dataobjects/: Designation.hbm.xml  Designation.java  DesignationDAO.java  DesignationHead.hbm.xml
Payroll_122017/src/com/payroll/employee/: EmployeeController.java  SearchCriteria.java
Payroll_122017/src/com/payroll/employee/business/: EmployeeService.java
Payroll_122017/src/com/payroll/employee/dataobjects/: EmpDepartment.hbm.xml  EmpHeadInfo.java  (+7 more)
Payroll_122017/src/com/payroll/rest/: BankDetailsController.java  EmpBankController.java  EmpLeaveController.java  EmpLicController.java  EmpSalaryController.java  EmployeeController.java  EmployeeReportController.java  HeadInfoController.java  OvertimeController.java
(+28 files in other folders)
